<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mas de mi</title>
    <link rel="stylesheet" href="styles/styles-mas.css">
</head>
<body>
    
    <div class="wrapper">

    <div class="cabecera">
        
        <div class="cabecera-nombre">
            <h1 id="h1">David Moreno</h1>
        </div>   
       
        <div class="cabecera-menu"> 
            <a href="contactame.html" class="button">Contactame</a>
		    <a href="index.html" class="button gray" class="gray">David</a>
        </div>
       
     </div>

     <div class="contenido">
         <div class="rrss">
            
            <p class="titulo-rrss"> Redes Sociales </p>
       
        <div class="enlaces-rrss">
            <button class="instagram"> Instagram </button>
            <button class="twitter"> Twitter </button>
            <button class="facebook"> Facebook</button>
            <button class="Github" > Guithub</button>
        </div>
           
         </div>

         <div class="video">
            <h2>Life Style</h2>
            <div class="videocap">
            <iframe class="yt" width="940" height="528,75" src="https://www.youtube.com/embed/Mng7VukWxM0" 
            frameborder="2" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        </div>
         </div>
     </div>
</div>


    </div>


</body>
</html>